{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spm",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "env": {
    "dev": {
      "name": "enterprise-agile-site-dev",
      "main": "src/worker.js",
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "not_found_handling": "404-page"
      },
      "vars": {
        "PUBLIC_SITE_URL": "https://enterprise-agile-site-dev.nagulapalli-kranthi.workers.dev"
      }
    },
    "staging": {
      "name": "enterprise-agile-site",
      "main": "src/worker.js",
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "not_found_handling": "404-page"
      },
      "vars": {
        "PUBLIC_SITE_URL": "https://enterprise-agile-site.nagulapalli-kranthi.workers.dev"
      }
    },
    "production": {
      "name": "spm",
      "main": "src/worker.js",
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "not_found_handling": "404-page"
      },
      "vars": {
        "PUBLIC_SITE_URL": "https://spm.nagulapalli-kranthi.workers.dev"
      }
    }
  }
}
